# Mailjet Configuration
MAILJET_API_KEY=db57d56c1fec29aa07e40ddf83a1ca19
MAILJET_API_SECRET=4c8b21923d5eb45e7e9985b6a3eb313f
NEXT_PUBLIC_CONTACT_EMAIL=blinksaas@gmail.com

# Google reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcVbb8qAAAAAFzWOtoOfnzHq7lLV6aOHc-TJSd5
RECAPTCHA_SECRET_KEY=6LcVbb8qAAAAAKlaowufWMBrcFsmEZfhEzLCUWCo

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-6WWZ10399P