# Mailjet Configuration

MAILJET_API_KEY=*****************************
MAILJET_API_SECRET==*****************************
NEXT_PUBLIC_CONTACT_EMAIL==*****************************

# Google reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY===*****************************
RECAPTCHA_SECRET_KEY==*****************************
# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID==*****************************

